* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
}
#navbar {
  background: white;
}
#logo {
  font-size: 36px;
  font-weight: 500;
  color: black;
  margin-bottom: 5px;
  text-shadow: 0px 1px 1px black;
}
#logo span {
  color: #ffa500;
}
.navbar-toggler span {
  color: #ffa500;
}
.navbar-nav {
  margin-left: 20px;
}
.nav-item .nav-link {
  font-size: 16px;
  font-weight: 550;
  color: black;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.5s ease;
}
.nav-item .nav-link:hover {
  color: white;
  background: #ffa500;
}
.navbar form .btn-primary {
  color: #fff;
  background-color: orange;
  border-color: orange;
  height: fit-content; /* background: orange;
  color: white;
  border: none;
  width: 20px; */
}

/* home section */
.home {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
    url(https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_1280.png);
  background-size: cover;
}
.home .content {
  text-align: center;
  padding-top: 200px;
}
.home .content h5 {
  color: black;
  font-size: 45px;
  font-weight: 500;
  text-shadow: 0px;
  text-shadow: 0px 1px 1px black;
  font-family: "Roboto Slab", serif;
}
.home .content h1 {
  color: black;
  font-size: 70px;
  font-weight: 600;
  text-shadow: 0px 1px 1px black;
  margin-top: 5px;
}

.changecontent::after {
  content: " ";
  color: #ffa500;
  text-shadow: 0px 1px 1px black;
  animation: changetext 10s infinite linear;
}
@keyframes changetext {
  0% {
    content: "France";
  }
  10% {
    content: "Spain";
  }
  20% {
    content: "Italy";
  }
  30% {
    content: "Germany";
  }
  40% {
    content: "Australia";
  }
  50% {
    content: "USA";
  }
  60% {
    content: "Las Vegas";
  }
  70% {
    content: "Russia";
  }
  80% {
    content: "China";
  }
  90% {
    content: "Korea";
  }
  100% {
    content: "greece";
  }
}
.home .content p {
  color: black;
  font-size: 30px;
  font-weight: 600;
  text-shadow: 0px 1px 1px black;
  margin-top: 30px;
  margin-top: 5px;
  font-family: "Roboto Slab", serif;
}
.home .content a {
  padding: 10px;
  background: white;
  color: black;
  letter-spacing: 2px;
  font-weight: 550;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.5s;
}
.home .content a:hover {
  background-color: orange;
  color: white;
}
@media (max-width: 850px) {
  .home {
    background-position: 50%;
  }
}
@media (max-width: 450px) {
  .home .content h5 {
    font-size: 25px;
  }
  .home .content h1 {
    font-size: 38px;
  }
  .home .content p {
    font-size: 13px;
  }
}
.book {
  background: white;
  padding: 50px;
}
.main-text h1 span {
  color: orange;
}
.book .card {
  border-radius: 10px;
  box-shadow: 0px 5px 5px -6px black;
  /* margin-bottom: 20px; */
}
.book .row {
  margin-top: 30px;
}
.form-control {
  margin-bottom: 30px;
}
.book form input {
  padding: 10px;
  color: black;
  border: none;
  font-size: 15px;
  border-radius: 10px;
}
.book .submit {
  width: 160px;
  font-size: 16px;
  font-weight: 550;
  background: orange;
  color: white;
  margin-top: 10px;
  transition: 0.5s;
}
.book .submit:hover {
  width: 170px;
}
@media (max-width: 765px) {
  .book {
    padding: 0;
  }
  .main-text h1 {
    padding: 20px;
  }
}
.main-text h1 {
  text-align: center;
  margin-top: 30px;
  font-weight: 600;
  text-shadow: 0px 1px 1px black;
}
.main-text h1 span {
  color: orange;
}
.Package .card {
  border-radius: 5px;
  border: none;
}
.Package .card .img {
  border-radius: 5px;
}
.Package .card .card-body {
  background: transparent;
}
.Package .card .card-body h3 {
  font-size: 25px;
  font-weight: 600;
}
.checked {
  color: orange;
}
.star i {
  font-size: 15px;
}
.Package .card .card-body h6 {
  font-size: 20px;
}
.Package .card .card-body a {
  padding: 10px;
  text-decoration: none;
}
.Services {
  background: white;
  margin-top: 50px;
}
.Services .card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: none;
  cursor: pointer;
}
.Services .card i {
  font-size: 80px;
  text-align: center;
  color: #ffa500;
  margin-top: 20px;
}
.Services .card .card-body h3 {
  font-weight: 600;
}
.Services .card .card-body {
  text-align: center;
}
.about {
  padding: 50px;
  margin-top: 50px;
  background: white;
}
.about .card {
  border-radius: 10px;
}
.about .car img {
  border-radius: 10px;
}
.about h2 {
  font-weight: 600;
  letter-spacing: 1px;
}
#about-btn {
  width: 150px;
  height: 38px;
  border: none;
  border-radius: 5px;
  background: orange;
  color: white;
  letter-spacing: 2px;
  font-weight: 550;
  transition: 0.5s ease;
  cursor: pointer;
}

#footer {
  width: 100%;
  margin-top: 150px;
  text-align: center;
  background: white;
}
#footer h1 {
  font-weight: 600;
  padding-top: 30px;
}
#footer h1 span {
  color: orange;
}
.social-links i {
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  background: black;
  color: white;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}
.social-links i:hover {
  background: orange;
}
